@import '~@angular/material/theming'

button
  -webkit-appearance: none
  padding: 20px
  margin-bottom: 8px
  cursor: pointer
  outline: none
  border-radius: 6px
  border: 4px solid map-get($mat-grey, 300)
  transition: 400ms ease all
  font-size: 16px
  font-weight: bold
  width: 200px
  &.active
    border: 4px solid map-get($mat-indigo, 300)
    background: map-get($mat-blue, 50)
